{
	"name": "why.js",
	"version": "0.0.0",
	"description": "Replace JS with an esoteric machine language ¯\\_(ツ)_/¯",
	"main": "why.js",
	"author": "Kai Tamkun",
	"license": "MIT",
	"devDependencies": {
		"ansi-html": "^0.0.7",
		"babel-preset-es2015": "^6.24.0",
		"babel-preset-es2017": "^6.24.1",
		"babelify": "^7.3.0",
		"bootstrap": "^3.3.7",
		"brfs": "^1.6.1",
		"docdash": "^0.4.0",
		"exorcist": "^0.4.0",
		"grunt": "^1.0.4",
		"grunt-babel": "^6.0.0",
		"grunt-browserify": "^5.2.0",
		"grunt-contrib-watch": "^1.1.0",
		"grunt-exorcise": "^2.1.1",
		"grunt-jsdoc": "^2.2.1",
		"grunt-sass": "^2.0.0",
		"http-server": "^0.11.1",
		"jquery": "^3.2.1",
		"jquery.splitter": "^0.24.0",
		"jsdoc": "^3.5.5",
		"node-sass": "^4.7.2"
	},
	"dependencies": {
		"@types/chalk": "^2.2.0",
		"@types/nearley": "^2.11.0",
		"@types/node": "^11.13.2",
		"babel-plugin-syntax-class-properties": "^6.13.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-preset-env": "^1.7.0",
		"chalk": "^1.1.3",
		"cytoscape-cose-bilkent": "^4.0.0",
		"cytoscape-dagre": "^2.2.2",
		"cytosnap": "^3.1.0",
		"dominators": "^1.1.2",
		"get-line-from-pos": "^1.0.0",
		"jsome": "^2.3.26",
		"lodash": "^4.17.4",
		"long": "^3.2.0",
		"minimist": "^1.2.0",
		"moment": "^2.24.0",
		"nearley": "^2.8.0",
		"prettyjson": "^1.2.1",
		"shell-escape": "^0.2.0",
		"string.prototype.padend": "^3.0.0",
		"string.prototype.padstart": "^3.0.0",
		"ts-node": "^8.0.3",
		"typescript": "^3.4.2"
	},
	"scripts": {
		"start": "node_modules/http-server/bin/http-server wvm/dist",
		"eslint": "eslint -c .eslintrc.json --ext jsx,js wasm/ wvm/; true",
		"eslint-fix": "eslint -c .eslintrc.json --fix --ext jsx,js wasm/ wvm/",
		"build": "grunt"
	}
}
